#Global configuration
spring.application.name=SafetyNetAlerts 

#Environment
app.environment=DEV    

#Tomcat configuration
server.port=8080        

#Log level configuration
logging.level.root=ERROR        
logging.level.com.safetynet=DEBUG       
logging.level.org.springframework.boot.web.embedded.tomcat=INFO 

#Actuator endpoint configuration
management.endpoints.web.exposure.include=health, info, metrics, httptrace      

#Info
info.app.version = 1.0  
info.app.name=SafetyNetAlerts    

#Path
path.reel = C:\Users\argan\IdeaProjects\SafetyNetAlerts\src\main\resources\infos.json
path.test = C:\Users\argan\IdeaProjects\SafetyNetAlerts\src\main\resources\data.json